div.container-fluid.text-center
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand  LoRaWAN Management System
      ul.nav.navbar-nav
        li
          a href="/"  Home
        li
          a href="/gw"  Gateways
        li.active
          a href="/app"  Applications

      ul.nav.navbar-nav.navbar-right
            li
              a href="#"
                span.glyphicon.glyphicon-user
                | Sign Up
            li
              a href="#"
                span.glyphicon.glyphicon-log-in
                | Login
