div.container-fluid.text-center
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand  LoRaWAN Management System
      ul.nav.navbar-nav
        li
          a href="/gateway" Gateway
        li.active
          a href="/app" Application
        li
          a href="/mqtt_broker"  MQTT Broker Information
      ul.nav.navbar-nav.navbar-right
        li
          a href="/user"
            span.glyphicon.glyphicon-user style="margin-right:5px;"
            | Hi, #{@username}
        li
          a href="/logout"
            span.glyphicon.glyphicon-log-in style="margin-right:5px;"
            | Logout
            
- if @error
  div.container
    .alert.alert-danger.alert-dismissable.fade.in style=""
      a.close aria-label="close" data-dismiss="alert" href="#" &times;
      - if @error == '1'
        strong Create Failed! &nbsp; &nbsp;
        | Please make sure the new application name is legal and not duplicate!
      - if @error == '2'
        strong Delete Failed! &nbsp; &nbsp;
        | Please make sure you delete the binding nodes first!


div.container
  h2 Application List
  a.btn.btn-primary.box-shadow1 role="button" style="margin-top:5px;margin-bottom:5px;" data-toggle="modal" data-target="#myModal"
    span.glyphicon.glyphicon-plus
    | Application
  .modal.fade role="dialog" id="myModal"
    .modal-dialog
      form role="form" action="/create_app" method="post"
        .modal-content
          .modal-header
            button.close data-dismiss="modal" type="button" &times;
            h4.modal-title Create a New Application in LoRaWAN
          .modal-body
            .input-group style="margin-left:20px;margin-right:20px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control required="" pattern=".{3,}" title="3 characters minimum" id="app_name" name="app_name" placeholder="Application Name" type="text"
              
            .input-group style="margin-top:5px;margin-bottom:5px;margin-left:20px;margin-right:20px;height:100px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              / textarea cols="30" rows="3" id="app_description" required="" name="app_description" placeholder="Description"
              input.form-control id="app_description" required="" name="app_description" placeholder="Description" type="text" style="height:100px;"
              
          .modal-footer
            button.btn.btn-default type="submit" Create

  div.table-responsive
    table.table.table-hover
      thead
        tr
          th Name
          th Description
          th Delete
      tbody
        -@data&.each do |a|
          tr
            td
              a href="/node/?app_name=#{a['app_name']}"
                | #{a['app_name']}
            td
              | #{a['app_description']}
            td
              form action="/delete_app/?app_name=#{a['app_name']}" method="post"
                button.btn.btn-default.btn-sm type="submit" class="confirm"
                  span.glyphicon.glyphicon-trash
                    | Delete

div.container id="container" style="min-width: 300px; height: 400px; max-width: 70%; margin: 0 auto;padding-right:10%;"
  javascript:
    var jsontext = "#{@app_node_number}";
    var data = JSON.parse(jsontext.replace(/&quot;/g, '\"'));
    var sum = 0;
    var mydata = [];
    for (var i = 0; i < data.length; i++) {
      mydata[i] = {};
      mydata[i]['name'] = data[i]['app_name'];
      mydata[i]['y'] = parseInt(data[i]['node_number']);
    }
    
    Highcharts.chart('container', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: 'Application Nodes'
        },
        tooltip: {
            // pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            pointFormat: '{series.name}: <b>{point.y}</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
        },
        series: [{
            name: 'The number of nodes',
            colorByPoint: true,
          
            data: mydata
        }]
    });
