div.container-fluid.text-center
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand  LoRaWAN Management System
      ul.nav.navbar-nav
        / li
        /   a href="/" Home
        li
          a href="/gateway" Gateway
        li.active
          a href="/app/?username=#{@username}&password=#{@password}" Application

      ul.nav.navbar-nav.navbar-right
        li
          a href="#"
            span.glyphicon.glyphicon-user style="margin-right:5px;"
            | Hi, #{@username}
        li
          a href="#"
            span.glyphicon.glyphicon-log-in style="margin-right:5px;"
            | Logout

div.container
  h2 Application List
  a.btn.btn-primary.box-shadow1 role="button" style="margin-top:5px;margin-bottom:5px;" data-toggle="modal" data-target="#myModal"
    span.glyphicon.glyphicon-plus
    | Application
  .modal.fade role="dialog" id="myModal"
    .modal-dialog
      form role="form" action="/create_app/?username=#{@username}" method="post"
        .modal-content
          .modal-header
            button.close data-dismiss="modal" type="button" &times;
            h4.modal-title Create a New Application in LoRaWAN
          .modal-body
            .input-group style="margin-left:20px;margin-right:20px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="app_name" name="app_name" placeholder="Application Name" type="text"
            .input-group style="margin-top:5px;margin-bottom:5px;margin-left:20px;margin-right:20px;height:100px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="app_description" name="app_description" placeholder="Description" type="text" style="height:100px;"
          .modal-footer
            button.btn.btn-default type="submit" Create

  div.table-responsive
    table.table.table-hover
      thead
        tr
          th Name
          th Description
          th Delete
      tbody
        -@data&.each do |a|
          tr
            td
              a href="/node/?username=#{@username}&app_name=#{a['app_name']}"
                | #{a['app_name']}
            td
              | #{a['app_description']}
            td
              form action="/delete_app/?username=#{@username}&app_name=#{a['app_name']}" method="post"
                button.btn.btn-default.btn-sm type="submit"
                  span.glyphicon.glyphicon-trash
                    | Delete
