div.container-fluid.text-center
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand  LoRaWAN Management System
      ul.nav.navbar-nav
        li.active
          a href="/gateway"  Gateway
        li
          a href="/app/?username=#{@username}&password=#{@password}"  Application
        li
          a href="/mqtt_broker"  MQTT Broker Information
      ul.nav.navbar-nav.navbar-right
        li
          a href="/user"
            span.glyphicon.glyphicon-user style="margin-right:5px;"
            | Hi, #{@username}
        li
          a href="/logout"
            span.glyphicon.glyphicon-log-in style="margin-right:5px;"
            | Logout
            
- if @error
  div.container
    .alert.alert-danger.alert-dismissable.fade.in style=""
      a.close aria-label="close" data-dismiss="alert" href="#" &times;
      - if @error == '1'
        strong Add Failed! &nbsp; &nbsp;
        | Please make sure the information of the new gateway is legal and not duplicate!
      - if @error == '2'
        strong Delete Failed! &nbsp; &nbsp;
        | Some errors occurred! We will fix the problem as soon as possible!

div.container
  h2 Gateway List
  a.btn.btn-primary.box-shadow1 role="button" style="margin-top:5px;margin-bottom:5px;" data-toggle="modal" data-target="#myModal"
    span.glyphicon.glyphicon-plus
    | Gateway
  .modal.fade role="dialog" id="myModal"
    .modal-dialog
      form role="form" action="/add_gateway" method="post"
        .modal-content
          .modal-header
            button.close data-dismiss="modal" type="button" &times;
            h4.modal-title Adding a New Gateway into LoRaWAN
          .modal-body
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control required="" id="gw_name" name="gw_name" placeholder="Gateway Name" type="text"
              
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control required="" pattern=".{12}" title="12 HEX digits required" id="gw_mac" name="gw_mac" placeholder="Gateway MAC Address (12 HEX digits)" type="text"
              
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="gw_ip" required="" pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$" title="Invalid IP Address" name="gw_ip" placeholder="Gateway Public IP Address ( XXX.XXX.XXX.XXX )" type="text"
              
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="gw_loc" required=""  name="gw_loc" placeholder="Gateway Location (±XX.XXXXXX, ±XXX.XXXXXX)" type="text"
            
          .modal-footer
            button.btn.btn-default type="submit" Add
  div.table-responsive
    table.table.table-hover
      thead
        tr
          th Name
          th MAC Address
          th IP Address
          th Location
          th Owner
          th Delete
      tbody
        -@data&.each do |a|
          tr
            td
              a
                | #{a['gateway_name']}
            td
              | #{a['gateway_mac']}
            td
              | #{a['gateway_ip']}
            td
              | #{a['gateway_loc']}
            td
              | #{a['username']}
            td
              -if a['username']==@username
                form action="/delete_gateway/?gateway_mac=#{a['gateway_mac']}" method="post"
                  button.btn.btn-default.btn-sm type="submit" class="confirm"
                    span.glyphicon.glyphicon-trash
                      | Delete

  div.container id="map" style="width:1000px;height:600px;background:yellow"
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAABQ2Xfin8_fQBIn8EQbs4R3qLNssfQ9s&callback=myMap" 
    javascript:
      function myMap() {
        var mapCanvas = document.getElementById("map");
        var mapOptions = {
          center: new google.maps.LatLng(24.794758, 120.993379), zoom: 12
        };
        var map = new google.maps.Map(mapCanvas, mapOptions);
      }
      myMap();

    /  var locations = [
    /    ['Bondi Beach', -33.890542, 151.274856, 4],
    /    ['Coogee Beach', -33.923036, 151.259052, 5],
    /    ['Cronulla Beach', -34.028249, 151.157507, 3],
    /    ['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
    /    ['Maroubra Beach', -33.950198, 151.259302, 1]
    /  ];
     / 
    /  var map = new google.maps.Map(document.getElementById('map'), {
    /    zoom: 10,
    /    center: new google.maps.LatLng(-33.92, 151.25),
    /    mapTypeId: google.maps.MapTypeId.ROADMAP
    /  });
     / 
    /  var infowindow = new google.maps.InfoWindow();
     / 
    /  var marker, i;
     / 
    /  for (i = 0; i < locations.length; i++) {  
    /    marker = new google.maps.Marker({
    /      position: new google.maps.LatLng(locations[i][1], locations[i][2]),
    /      map: map
    /    });
     / 
    /    google.maps.event.addListener(marker, 'click', (function(marker, i) {
    /      return function() {
    /        infowindow.setContent(locations[i][0]);
    /        infowindow.open(map, marker);
    /      }
    /    })(marker, i));
    /  }
