div.container-fluid.text-center
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand  LoRaWAN Management System
      ul.nav.navbar-nav
        li.active
          a href="/gateway"  Gateway
        li
          a href="/app"  Application
        li
          a href="/mqtt_broker"  MQTT Broker Information
      ul.nav.navbar-nav.navbar-right
        li
          a href="/user"
            span.glyphicon.glyphicon-user style="margin-right:5px;"
            | Hi, #{@username}
        li
          a href="/logout"
            span.glyphicon.glyphicon-log-in style="margin-right:5px;"
            | Logout
            
- if @error
  div.container
    .alert.alert-danger.alert-dismissable.fade.in style=""
      a.close aria-label="close" data-dismiss="alert" href="#" &times;
      - if @error == '1'
        strong Add Failed! &nbsp; &nbsp;
        | Please make sure the information of the new gateway is legal and not duplicate!
      - if @error == '2'
        strong Delete Failed! &nbsp; &nbsp;
        | Some errors occurred! We will fix the problem as soon as possible!

div.container
  h2 Gateway List
  a.btn.btn-primary.box-shadow1 role="button" style="margin-top:5px;margin-bottom:5px;" data-toggle="modal" data-target="#myModal"
    span.glyphicon.glyphicon-plus
    | Gateway
  .modal.fade role="dialog" id="myModal"
    .modal-dialog
      form role="form" action="/add_gateway" method="post"
        .modal-content
          .modal-header
            button.close data-dismiss="modal" type="button" &times;
            h4.modal-title Adding a New Gateway into LoRaWAN
          .modal-body
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control required="" id="gw_name" name="gw_name" placeholder="Gateway Name" type="text"
              
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control required="" pattern=".{12}" title="12 HEX digits required" id="gw_mac" name="gw_mac" placeholder="Gateway MAC Address (12 HEX digits)" type="text"
              
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="gw_ip" required="" pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$" title="Invalid IP Address" name="gw_ip" placeholder="Gateway Public IP Address ( XXX.XXX.XXX.XXX )" type="text"
              
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="gw_loc" required=""  name="gw_loc" placeholder="Gateway Location (±XX.XXXXXX, ±XXX.XXXXXX)" type="text"
            
          .modal-footer
            button.btn.btn-default type="submit" Add
  div.table-responsive
    table.table.table-hover
      thead
        tr
          th Name
          th MAC Address
          th IP Address
          th Location
          th Owner
          th Delete
      tbody
        -@data&.each do |a|
          tr
            td
              a href="gateway_log/?gateway_name=#{a['gateway_name']}&gateway_ip=#{a['gateway_ip']}"
                | #{a['gateway_name']}
            td
              | #{a['gateway_mac']}
            td
              | #{a['gateway_ip']}
            td
              | #{a['gateway_loc']}
            td
              | #{a['username']}
            td
              -if a['username']==@username
                form action="/delete_gateway/?gateway_mac=#{a['gateway_mac']}" method="post"
                  button.btn.btn-default.btn-sm type="submit" class="confirm"
                    span.glyphicon.glyphicon-trash
                      | Delete
    
  div.container id="map_canvas" style="width:1000px;height:500px;"
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAABQ2Xfin8_fQBIn8EQbs4R3qLNssfQ9s&sensor=false&callback=initialize"
    script src="/js/map.js"
