div.container-fluid.text-center
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand  LoRaWAN Management System
      ul.nav.navbar-nav
        / li
        /   a href="/"  Home
        li.active
          a href="/gateway"  Gateway
        li
          a href="/app/?username=#{@username}&password=#{@password}"  Application

      ul.nav.navbar-nav.navbar-right
        li
          a href="#"
            span.glyphicon.glyphicon-user style="margin-right:5px;"
            | Hi, Andy
        li
          a href="/logout"
            span.glyphicon.glyphicon-log-in style="margin-right:5px;"
            | Logout
div.container
  h2 Gateway List
  a.btn.btn-primary.box-shadow1 role="button" style="margin-top:5px;margin-bottom:5px;" data-toggle="modal" data-target="#myModal"
    span.glyphicon.glyphicon-plus
    | Gateway
  .modal.fade role="dialog" id="myModal"
    .modal-dialog
      form role="form" action="/add_gateway" method="post"
        .modal-content
          .modal-header
            button.close data-dismiss="modal" type="button" &times;
            h4.modal-title Adding a New Gateway into LoRaWAN
          .modal-body
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="gw_name" name="gw_name" placeholder="Gateway Name" type="text"
              
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="gw_mac" name="gw_mac" placeholder="Gateway MAC Address" type="text"
              
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="gw_ip" name="gw_ip" placeholder="Gateway IP Address" type="text"
              
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="gw_loc" name="gw_loc" placeholder="Gateway Location" type="text"
            
            / .input-group style="margin-left:20px;margin-right:20px;"
            /   span.input-group-addon
            /     i.glyphicon.glyphicon-pencil
            /   input.form-control id="gw_username" name="gw_username" placeholder="Gateway Owner" type="text"

          .modal-footer
            button.btn.btn-default type="submit" Add
  div.table-responsive
    table.table.table-hover
      thead
        tr
          th Name
          th MAC Address
          th IP Address
          th Location
          th Owner
          th Delete
      tbody
        -@data&.each do |a|
          tr
            td
              a
                | #{a['gw_name']}
            td
              | #{a['gw_mac']}
            td
              | #{a['gw_ip']}
            td
              | #{a['gw_loc']}
            td
              | #{a['gw_username']}
            td
              form action="/delete_gateway/?gw_mac=#{a['gw_mac']}" method="post"
                button.btn.btn-default.btn-sm type="submit"
                  span.glyphicon.glyphicon-trash
                    | Delete

  div.container id="map" style="width:1000px;height:600px;background:yellow"
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAABQ2Xfin8_fQBIn8EQbs4R3qLNssfQ9s&callback=myMap" 
    javascript:
      function myMap() {
        var mapCanvas = document.getElementById("map");
        var mapOptions = {
          center: new google.maps.LatLng(24.794758, 120.993379), zoom: 12
        };
        var map = new google.maps.Map(mapCanvas, mapOptions);
      }
      myMap();

    /  var locations = [
    /    ['Bondi Beach', -33.890542, 151.274856, 4],
    /    ['Coogee Beach', -33.923036, 151.259052, 5],
    /    ['Cronulla Beach', -34.028249, 151.157507, 3],
    /    ['Manly Beach', -33.80010128657071, 151.28747820854187, 2],
    /    ['Maroubra Beach', -33.950198, 151.259302, 1]
    /  ];
     / 
    /  var map = new google.maps.Map(document.getElementById('map'), {
    /    zoom: 10,
    /    center: new google.maps.LatLng(-33.92, 151.25),
    /    mapTypeId: google.maps.MapTypeId.ROADMAP
    /  });
     / 
    /  var infowindow = new google.maps.InfoWindow();
     / 
    /  var marker, i;
     / 
    /  for (i = 0; i < locations.length; i++) {  
    /    marker = new google.maps.Marker({
    /      position: new google.maps.LatLng(locations[i][1], locations[i][2]),
    /      map: map
    /    });
     / 
    /    google.maps.event.addListener(marker, 'click', (function(marker, i) {
    /      return function() {
    /        infowindow.setContent(locations[i][0]);
    /        infowindow.open(map, marker);
    /      }
    /    })(marker, i));
    /  }
