div.container-fluid.text-center
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand  LoRaWAN Management System
      ul.nav.navbar-nav
        li
          a href="/"  Home
        li.active
          a href=""  Gateway
        li
          a href=""  Application

      ul.nav.navbar-nav.navbar-right
        li
          a href="#"
            span.glyphicon.glyphicon-user style="margin-right:5px;"
            | Hi, Andy
        li
          a href="#"
            span.glyphicon.glyphicon-log-in style="margin-right:5px;"
            | Logout
div.container
  h2 Gateway List
  a.btn.btn-primary.box-shadow1 role="button" style="margin-top:5px;margin-bottom:5px;" data-toggle="modal" data-target="#myModal"
    span.glyphicon.glyphicon-plus
    | Gateway
  .modal.fade role="dialog" id="myModal"
    .modal-dialog
      form role="form" action="/create_gw" method="post"
        .modal-content
          .modal-header
            button.close data-dismiss="modal" type="button" &times;
            h4.modal-title New Gateway
          .modal-body
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="gw_name" name="gw_name" placeholder="Gateway Name" type="text"
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="gw_mac" name="gw_mac" placeholder="Gateway MAC Address" type="text"
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="gw_ip" name="gw_ip" placeholder="Gateway IP Address" type="text"
            .input-group style="margin-left:20px;margin-right:20px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="gw_loc" name="gw_loc" placeholder="Gateway Location" type="text"
          .modal-footer
            button.btn.btn-default type="submit" Create
  div.table-responsive
    table.table.table-hover
      thead
        tr
          th Name
          th MAC Address
          th IP Address
          th Location
      tbody
        -@data&.each do |a|
          tr
            td
              a
                | #{a['gw_name']}
            td
              | #{a['gw_mac']}
            td
              | #{a['gw_ip']}
            td
              | #{a['gw_loc']}

  div.container id="map" style="width:1000px;height:600px;background:yellow"
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAABQ2Xfin8_fQBIn8EQbs4R3qLNssfQ9s&callback=myMap" 
    javascript:
      function myMap() {
        var mapCanvas = document.getElementById("map");
        var mapOptions = {
          center: new google.maps.LatLng(51.5, -0.2), zoom: 10
        };
        var map = new google.maps.Map(mapCanvas, mapOptions);
      }
      myMap();
