div.container-fluid.text-center
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand  LoRaWAN Management System
      ul.nav.navbar-nav
        li
          a href="/"  Home
        li.active
          a href=""  Gateway
        li
          a href=""  Application

      ul.nav.navbar-nav.navbar-right
        li
          a href="#"
            span.glyphicon.glyphicon-user style="margin-right:5px;"
            | Hi, Andy
        li
          a href="#"
            span.glyphicon.glyphicon-log-in style="margin-right:5px;"
            | Logout

div.container id="map" style="width:1000px;height:600px;background:yellow"
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAABQ2Xfin8_fQBIn8EQbs4R3qLNssfQ9s&callback=myMap" 
  javascript:
    function myMap() {
      var mapCanvas = document.getElementById("map");
      var mapOptions = {
        center: new google.maps.LatLng(51.5, -0.2), zoom: 10
      };
      var map = new google.maps.Map(mapCanvas, mapOptions);
    }
    myMap();
