div.container-fluid.text-center style="background: url(/image/iot.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 25%;
  padding-bottom: 0%;
  height: 100vh;
  overflow:scroll;
  "
  a.h1.text-shadow1 href="/"
    |LoRaWAN Management System
  h3.text-shadow3
    |Start to manage your LoRaWAN gateways and nodes properly!
  a.btn.btn-primary.btn-lg.box-shadow1 href="#login" role="button" style="margin-top:5px;"
    |Get Started

div.container-fluid.text-center id="login" style="background: url(https://s-media-cache-ak0.pinimg.com/originals/97/cf/f6/97cff69df87de4bcf8637a2b4ce0c64d.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 10%;
  padding-bottom: 10%;
  height: 100vh;
  overflow:scroll;"
  div.container
    h2 style="color:white;" Please Login or Sign Up
    form style="width:20%; margin-left:40%;"  role="form" action="/app" method="get"
      .input-group style="margin-top:20px;margin-bottom:20px;"
        span.input-group-addon
          i.glyphicon.glyphicon-user
        input.form-control required="" pattern=".{3,}" title="3 characters minimum" id="username" name="username" placeholder="Username" type="text"
        
      .input-group style="margin-top:20px;margin-bottom:30px;"
        span.input-group-addon
          i.glyphicon.glyphicon-lock
        input.form-control required="" pattern=".{6,}" title="6 characters minimum" id="password" name="password" placeholder="Password" type="password"
        
      button.btn.btn-default type="submit"
        span.glyphicon.glyphicon-log-in style="margin-right:5px;"
        | Login
    button.btn.btn-default style="margin-top:10px;"  data-toggle="modal" data-target="#myModal"
      span.glyphicon.glyphicon-user style="margin-right:5px;"
      | Sign Up
    .modal.fade role="dialog" id="myModal"
      .modal-dialog
        form action="/create_user" method="post"
          .modal-content
            .modal-header
              button.close data-dismiss="modal" type="button" &times;
              h4.modal-title Sign Up For LoRaWAN-NMS
            .modal-body
              .input-group style="margin-left:20px;margin-right:20px;"
                span.input-group-addon
                  i.glyphicon.glyphicon-user
                input.form-control required="" pattern=".{3,}" title="3 characters minimum" id="new_username" name="new_username" placeholder="Username" type="text"
                
              .input-group style="margin-top:5px;margin-left:20px;margin-right:20px;"
                span.input-group-addon
                  i.glyphicon.glyphicon-envelope
                input.form-control required="" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" title="Invalid E-mail Address" id="new_user_email" name="new_user_email" placeholder="Email" type="text"

              .input-group style="margin-top:5px;margin-bottom:5px;margin-left:20px;margin-right:20px;"
                span.input-group-addon
                  i.glyphicon.glyphicon-lock
                input.form-control required="" pattern=".{6,}" title="6 characters minimum" id="new_password" name="new_password" placeholder="Password" type="text"
            .modal-footer
              button.btn.btn-default type="submit" Sign Up
    - if @not_found
      .alert.alert-danger.alert-dismissable.fade.in style="margin-top:50px;width:50%;margin-left:25%;"
        a.close aria-label="close" data-dismiss="alert" href="#" &times;
        - if @not_found =='1'
          strong Login Failed! &nbsp; &nbsp;
          | Please make sure you enter the right username and password!
        - elsif @not_found =='2'
          strong Sign Up Failed! &nbsp; &nbsp;
          | Please make sure you submit the legal information! (no whitespace can be included)
