div.container-fluid.text-center style="background: url(/image/iot.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 25%;
  padding-bottom: 0%;
  height: 100vh;
  overflow:scroll;
  "
  a.h1.text-shadow1 href="/"
    |LoRaWAN Management System
  h3.text-shadow3
    |Start to manage your LoRaWAN gateways and nodes properly!
  a.btn.btn-primary.btn-lg.box-shadow1 href="#login" role="button" style="margin-top:5px;"
    |Get Started
  a.btn.btn-primary.btn-lg.box-shadow1 href="https://drive.google.com/file/d/0B7UkDModtj-UMDE4SHk4X0NsakU/view?usp=sharing" style="margin-left:20px;margin-top:5px;"
    |Tutorial

div.container-fluid.text-center id="login" style="background: url(https://s-media-cache-ak0.pinimg.com/originals/97/cf/f6/97cff69df87de4bcf8637a2b4ce0c64d.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 10%;
  padding-bottom: 10%;
  height: 100vh;
  overflow:scroll;"
  div.container
    form
      .form-group
        h2 style="color:white;"
          | Username:
        input.form-control.input-lg type="text" style="width:20%; margin-left:40%; margin-top:10px;"
      .form-group
        h2 style="color:white;"
          | Password:
        input.form-control.input-lg type="password" style="width:20%; margin-left:40%;"
      button.btn-lg.btn-default type="submit" href="/gw" Submit
