div.container-fluid.text-center
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand  LoRaWAN Management System
      ul.nav.navbar-nav
        li
          a href="/gateway" Gateway
        li
          a href="/app" Application
        li.active
          a href="/mqtt_broker"  MQTT Broker Information
      ul.nav.navbar-nav.navbar-right
        li
          a href="/user"
            span.glyphicon.glyphicon-user style="margin-right:5px;"
            | Hi, #{@username}
        li
          a href="/logout"
            span.glyphicon.glyphicon-log-in style="margin-right:5px;"
            | Logout

div.container
  h2 MQTT Broker Information
  div.table-responsive
    table.table.table-hover
      thead
        tr
          th Broker Address
          th Broker Port
          th User Name
          th Password
          th Topic Format
      tbody
        tr
          td
            | 104.199.215.165
          td
            | 1883
          td
            | admin
          td
            | admin
          td
            | {username}/{application name}/{LoRa node DevAddr}
div.container class="alert alert-info" style="width:85%;"
  strong NOTE : &nbsp;
  | Please make sure your gateway is connected with the right MQTT broker!
  | &nbsp; And one node can only bind one application.
