div.container-fluid.text-center
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand  LoRaWAN Management System
      ul.nav.navbar-nav
        li
          a href="/gateway"  Gateway
        li.active
          a href="/app"  Application
        li
          a href="/mqtt_broker"  MQTT Broker Information
      ul.nav.navbar-nav.navbar-right
        li
          a href="/user"
            span.glyphicon.glyphicon-user style="margin-right:5px;"
            | Hi, #{@username}
        li
          a href="/logout"
            span.glyphicon.glyphicon-log-in style="margin-right:5px;"
            | Logout
            
- if @error
  div.container
    .alert.alert-danger.alert-dismissable.fade.in style=""
      a.close aria-label="close" data-dismiss="alert" href="#" &times;
      - if @error == '1'
        strong Add Failed! &nbsp; &nbsp;
        | Please make sure the information of the new node is legal and not duplicate!
      - if @error == '2'
        strong Delete Failed! &nbsp; &nbsp;
        | Some errors occurred! We will fix the problem as soon as possible!

div.container
  ul.pager
    li.previous
      a href="/app/?username=#{@username}&password=#{@password}" ⟨ Go Back
  h2 #{@app_name}
  a.btn.btn-primary.box-shadow1 role="button" style="margin-top:5px;margin-bottom:5px;" data-toggle="modal" data-target="#myModal"
    span.glyphicon.glyphicon-plus
    | Node
  .modal.fade role="dialog" id="myModal"
    .modal-dialog
      form action="/add_node/?app_name=#{@app_name}" method="post"
        .modal-content
          .modal-header
            button.close data-dismiss="modal" type="button" &times;
            h4.modal-title Adding a New Node into LoRaWAN
          .modal-body
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control required="" pattern=".{8}" title="8 HEX digits required" id="DevAddr" name="DevAddr" placeholder="DevAddr (8 HEX digits)" type="text"
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control required="" pattern=".{32}" title="32 HEX digits required" id="NwkSKey" name="NwkSKey" placeholder="NwkSKey (32 HEX digits)" type="text"
            .input-group style="margin-left:20px;margin-right:20px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control required="" pattern=".{32}" title="32 HEX digits required" id="AppSKey" name="AppSKey" placeholder="AppSKey (32 HEX digits)" type="text"
          .modal-footer
            button.btn.btn-default type="submit" Add

  div.table-responsive
    table.table.table-hover
      thead
        tr
          th DevAddr
          th NwkSKey
          th AppSKey
          th MQTT Topic
          th Delete
      tbody
        -@data&.each do |a|
          tr
            td
              a href="/node_data/?app_name=#{@app_name}&node_addr=#{a['node_addr']}"
                | #{a['node_addr']}
            td
              | #{a['node_nwkskey']}
            td
              | #{a['node_appskey']}
            td
              | #{@username}/#{@app_name}/#{a['node_addr']}
            td
              form action="/delete_node/?app_name=#{a['app_name']}&node_addr=#{a['node_addr']}" method="post"
                button.btn.btn-default.btn-sm type="submit" class="confirm"
                  span.glyphicon.glyphicon-trash
                    | Delete
                  
div.container style="width:80%; height:400px;" id="container"
  javascript:
    var app_name = "#{@app_name}";
    var jsontext = "#{@data}";
    jsontext = jsontext.replace(/=&gt;/g, ":").replace(/&quot;/g, '\"');
    var data = JSON.parse(jsontext);
    
    function random_data() {
      var arr = [];
      if (app_name == 'Smart Greenhouse'){
        for (var i = 0; i < 8; i++) {
          x = 12;
          arr.push(x);
        }
      }
      else {
        for (var i = 0; i < 8; i++) {
          x = Math.floor((Math.random() * 41) + 45);
          arr.push(x);
        }
      }
      return arr
    }
    
    var myseries = [];
    if (app_name == 'Parking'){
      myseries=[{
            name: '00000393',
            data: [50, 75, 47, 53, 69, 78, 58, 71]
        }, {
            name: '00000394',
            data: [60, 52, 74, 62, 49, 56, 44, 77]
        }, {
            name: '00000390',
            data: [46, 67, 51, 56, 48, 62, 55, 47]
        }, {
            name: '00000397',
            data: [67, 56, 44, 55, 42, 57, 72, 65]
        }, {
            name: '0000038f',
            data: [55, 43, 57, 71, 43, 65, 45, 49]
        }, {
            name: '0d01009b',
            data: [67, 77, 52, 48, 57, 71, 45, 56]
        }, {
            name: '0d0100de',
            data: [44, 60, 67, 59, 56, 42, 64, 55]
        }, {
            name: '0d0100a1',
            data: [51, 65, 71, 45, 55, 66, 54, 65]
        }, {
            name: '0d0100d6',
            data: [67, 57, 49, 52, 56, 69, 49, 52]
        }, {
            name: '0d0100ac',
            data: [54, 55, 60, 54, 71, 68, 55, 57]
        }]
    }
    else{
      for (var i = 0; i < data.length; i++) {
        myseries[i] = {};
        myseries[i]['name'] = data[i]['node_addr'];
        myseries[i]['data'] = random_data();
      }
    }
    
    Highcharts.chart('container', {

        chart: {
            type: 'spline'
        },
        
        title: {
            text: app_name
        },

        subtitle: {
            text: ''
        },

        xAxis: {
                type: 'datetime'
        },
            
        yAxis: {
            title: {
                text: 'Message'
            }
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },

        plotOptions: {
            series: {
                pointStart: Date.UTC(2017, 6, 21),
                pointIntervalUnit: 'day'
            }
        },

        series: myseries

    });
