div.container-fluid.text-center
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand  LoRaWAN Management System
      ul.nav.navbar-nav
        li
          a href="/gateway"  Gateway
        li.active
          a href="/app"  Application
        li
          a href="/mqtt_broker"  MQTT Broker Information
      ul.nav.navbar-nav.navbar-right
        li
          a href="/user"
            span.glyphicon.glyphicon-user style="margin-right:5px;"
            | Hi, #{@username}
        li
          a href="/logout"
            span.glyphicon.glyphicon-log-in style="margin-right:5px;"
            | Logout
            
- if @error
  div.container
    .alert.alert-danger.alert-dismissable.fade.in style=""
      a.close aria-label="close" data-dismiss="alert" href="#" &times;
      - if @error == '1'
        strong Add Failed! &nbsp; &nbsp;
        | Please make sure the information of the new node is legal and not duplicate!
      - if @error == '2'
        strong Delete Failed! &nbsp; &nbsp;
        | Some errors occurred! We will fix the problem as soon as possible!

div.container
  ul.pager
    li.previous
      a href="/app/?username=#{@username}&password=#{@password}" ⟨ Go Back
  h2 #{@app_name}
  a.btn.btn-primary.box-shadow1 role="button" style="margin-top:5px;margin-bottom:5px;" data-toggle="modal" data-target="#myModal"
    span.glyphicon.glyphicon-plus
    | Node
  .modal.fade role="dialog" id="myModal"
    .modal-dialog
      form action="/add_node/?app_name=#{@app_name}" method="post"
        .modal-content
          .modal-header
            button.close data-dismiss="modal" type="button" &times;
            h4.modal-title Adding a New Node into LoRaWAN
          .modal-body
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control required="" pattern=".{8}" title="8 HEX digits required" id="DevAddr" name="DevAddr" placeholder="DevAddr (8 HEX digits)" type="text"
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control required="" pattern=".{32}" title="32 HEX digits required" id="NwkSKey" name="NwkSKey" placeholder="NwkSKey (32 HEX digits)" type="text"
            .input-group style="margin-left:20px;margin-right:20px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control required="" pattern=".{32}" title="32 HEX digits required" id="AppSKey" name="AppSKey" placeholder="AppSKey (32 HEX digits)" type="text"
          .modal-footer
            button.btn.btn-default type="submit" Add

  div.table-responsive
    table.table.table-hover
      thead
        tr
          th DevAddr
          th NwkSKey
          th AppSKey
          th MQTT Topic
          th Delete
      tbody
        -@data&.each do |a|
          tr
            td
              a href="/node_data/?app_name=#{@app_name}&node_addr=#{a['node_addr']}"
                | #{a['node_addr']}
            td
              | #{a['node_nwkskey']}
            td
              | #{a['node_appskey']}
            td
              | #{@username}/#{@app_name}/#{a['node_addr']}
            td
              form action="/delete_node/?app_name=#{a['app_name']}&node_addr=#{a['node_addr']}" method="post"
                button.btn.btn-default.btn-sm type="submit" class="confirm"
                  span.glyphicon.glyphicon-trash
                    | Delete
                  
div.container style="width:100%; height:400px;" id="container"
  javascript:
    Highcharts.chart('container', {

        title: {
            text: 'Solar Employment Growth by Sector, 2010-2016'
        },

        subtitle: {
            text: 'Source: thesolarfoundation.com'
        },

        yAxis: {
            title: {
                text: 'Number of Employees'
            }
        },
        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },

        plotOptions: {
            series: {
                pointStart: 2010
            }
        },

        series: [{
            name: 'Installation',
            data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
        }, {
            name: 'Manufacturing',
            data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]
        }, {
            name: 'Sales & Distribution',
            data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
        }, {
            name: 'Project Development',
            data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
        }, {
            name: 'Other',
            data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
        }]

    });
