div.container-fluid.text-center
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand  LoRaWAN Management System
      ul.nav.navbar-nav
        / li
        /   a href="/"  Home
        li
          a href="/gateway"  Gateway
        li.active
          a href="/app/?username=#{@username}&password=#{@password}"  Application

      ul.nav.navbar-nav.navbar-right
        li
          a href="/user"
            span.glyphicon.glyphicon-user style="margin-right:5px;"
            | Hi, #{@username}
        li
          a href="/logout"
            span.glyphicon.glyphicon-log-in style="margin-right:5px;"
            | Logout

div.container
  h2 #{@app_name}
  a.btn.btn-primary.box-shadow1 role="button" style="margin-top:5px;margin-bottom:5px;" data-toggle="modal" data-target="#myModal"
    span.glyphicon.glyphicon-plus
    | Node
  .modal.fade role="dialog" id="myModal"
    .modal-dialog
      form action="/add_node/?app_name=#{@app_name}" method="post"
        .modal-content
          .modal-header
            button.close data-dismiss="modal" type="button" &times;
            h4.modal-title Adding a New Node into LoRaWAN
          .modal-body
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="DevAddr" name="DevAddr" placeholder="DevAddr (8 HEX digits)" type="text"
            .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="NwkSKey" name="NwkSKey" placeholder="NwkSKey (32 HEX digits)" type="text"
            .input-group style="margin-left:20px;margin-right:20px;"
              span.input-group-addon
                i.glyphicon.glyphicon-pencil
              input.form-control id="AppSKey" name="AppSKey" placeholder="AppSKey (32 HEX digits)" type="text"
          .modal-footer
            button.btn.btn-default type="submit" Add

  div.table-responsive
    table.table.table-hover
      thead
        tr
          th DevAddr
          th NwkSKey
          th AppSKey
          th Delete
      tbody
        -@data&.each do |a|
          tr
            td
              | #{a['node_addr']}
            td
              | #{a['node_nwkskey']}
            td
              | #{a['node_appskey']}
            td
              form action="/delete_node/?app_name=#{a['app_name']}&node_addr=#{a['node_addr']}" method="post"
                button.btn.btn-default.btn-sm type="submit"
                  span.glyphicon.glyphicon-trash
                    | Delete
                  
