div.container-fluid.text-center
  nav.navbar.navbar-inverse
    .container-fluid
      .navbar-header
        a.navbar-brand  LoRaWAN Management System
      ul.nav.navbar-nav
        li
          a href="/"  Home
        li
          a href="/gw"  Gateway
        li.active
          a href=""  Application

      ul.nav.navbar-nav.navbar-right
        li
          -if @data
            a href="#"
              span.glyphicon.glyphicon-user style="margin-right:5px;"
              | Hi, #{@data[0]['username']}
        li
          a href="#"
            span.glyphicon.glyphicon-log-in style="margin-right:5px;"
            | Logout

div.container
  -if @data
    h2 #{@data[0]['app_name']}
    a.btn.btn-primary.box-shadow1 role="button" style="margin-top:5px;margin-bottom:5px;" data-toggle="modal" data-target="#myModal"
      span.glyphicon.glyphicon-plus
      | Node
    .modal.fade role="dialog" id="myModal"
      .modal-dialog
        form role="form" action="/create_node/#{@data[0]['username']}/#{@data[0]['app_name']}" method="post"
          .modal-content
            .modal-header
              button.close data-dismiss="modal" type="button" &times;
              h4.modal-title New Node
            .modal-body
              .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
                span.input-group-addon
                  i.glyphicon.glyphicon-pencil
                input.form-control id="DevAddr" name="DevAddr" placeholder="DevAddr" type="text"
              .input-group style="margin-left:20px;margin-right:20px;margin-bottom:10px;"
                span.input-group-addon
                  i.glyphicon.glyphicon-pencil
                input.form-control id="NwkSKey" name="NwkSKey" placeholder="NwkSKey" type="text"
              .input-group style="margin-left:20px;margin-right:20px;"
                span.input-group-addon
                  i.glyphicon.glyphicon-pencil
                input.form-control id="AppSKey" name="AppSKey" placeholder="AppSKey" type="text"
            .modal-footer
              button.btn.btn-default type="submit" Create

  div.table-responsive
    table.table.table-hover
      thead
        tr
          th Address
      tbody
        -@data&.each do |a|
          tr
            td
              | #{a['node_addr']}
            td
              button.btn.btn-default.btn-sm type="button"
                span.glyphicon.glyphicon-trash
                  | Delete
                
